{
	"NAME"		     : "V2 Industries Limited (V2IR)",
	"URL"			 : "https://raw.githubusercontent.com/zer0Kerbal/V2IndustriesLtd/master/V2IndustriesLtd.version",
	"DOWNLOAD"	     : "https://github.com/zer0Kerbal/V2IndustriesLtd/releases/latest",
	"CHANGE_LOG_URL" : "https://raw.githubusercontent.com/zer0Kerbal/V2IndustriesLtd/master/changelog.md",
	"GITHUB" :
	{
		"USERNAME"	        : "zer0Kerbal",
		"REPOSITORY"		: "V2IndustriesLtd",
		"ALLOW_PRE_RELEASE" : false
	},
	"VERSION" :
	{
		"MAJOR" : 0,
		"MINOR" : 9,
		"PATCH" : 99,
		"BUILD" : 0
	},
	"KSP_VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 12,
		"PATCH" : 5
	},
	"KSP_VERSION_MIN" :
	{
		"MAJOR" : 1,
		"MINOR" : 3,
		"PATCH" : 1
	},
	"INSTALL_LOC" :
	{
		"NAME" :	  "V2Industries",
		"DIRECTORY" : "V2Industries/V2IndustriesLtd"
	}
}
